{
  "name": "auto-health-selfcheck",
  "version": "3.0.0",
  "description": "hcs automation library",
  "types": "dist/types/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yjmirror/auto-health-selfcheck"
  },
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "dependencies": {
    "axios": "^0.20.0",
    "node-rsa": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.10.0",
    "@types/node-rsa": "^1.0.0",
    "jest": "^26.4.2",
    "jsonwebtoken": "^8.5.1",
    "node-schedule": "^1.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "build": "rimraf dist && tsc --build tsconfig.cjs.json && tsc",
    "test": "jest",
    "prepack": "yarn build"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
