{
  "name": "selfcheck",
  "version": "8.0.0",
  "description": "교육부 자가진단 자동화",
  "keywords": [
    "자가진단",
    "교육부",
    "Selfcheck"
  ],
  "typing": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yj01jung/node-selfcheck"
  },
  "license": "MIT",
  "files": [
    "lib",
    "README.md"
  ],
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@types/node": "^14.10.0",
    "date-fns": "^2.16.1"
  },
  "scripts": {
    "build": "deno bundle https://deno.land/x/selfcheck/runtime.ts | babel -f babel.config.js > lib/selfcheck.js",
    "prepack": "yarn build",
    "test": "node tests"
  },
  "browserslist": [
    "maintained node versions"
  ]
}
